<publishData>
  <publishProfile profileName="the-classics-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="the-classics.scm.azurewebsites.net:443" 
    msdeploySite="the-classics" userName="$the-classics" 
    userPWD="maCjCanlzdDXhPTR1ncExbvgFmFJLzm7HarFwCQfx19PlQ4lnltm7QEWwQ6L" 
    destinationAppUrl="http://the-classics.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>